<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B">
    <Position X="0.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACAAAAgAAAAAQgAAAAAHAAgAAEAAAA=</HashCode>
      <FileName>B.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAgAAgAAAAAHAAgIQAAAAA=</HashCode>
      <FileName>A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAACAAAgAAAAAAAAggAAAAAA=</HashCode>
      <FileName>C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D">
    <Position X="3.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAEAAgAAAACAAAgBAAIAAA=</HashCode>
      <FileName>D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAEAgAAAAAAAAgAAEBAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>